{
  "name": "blade",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
    "platform": "~1.3.0"
  },
  "dependencies": {
    "ngCordova": "~0.1.17-alpha",
    "angular-resource": "~1.4.3",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-translate-loader-url": "~2.7.2",
    "lodash": "~3.10.0",
    "angular-jwt": "~0.0.9",
    "ngstorage": "~0.3.7",
    "angular-masonry": "~0.11.1",
    "masonry": "~3.3.1",
    "imagesloaded": "~3.1.8"
  }
}
